server{
	listen 80;
	client_max_body_size 0;
	server_name SERVER_NAME;
	root /opt/algont/m7/cdn/m7-shell;
	location / {
		add_header 'Access-Control-Allow-Origin' *;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		# access_log /var/log/nginx/m7-objects-access.log;
		# error_log /var/log/nginx/m7-objects-error.log;
	}

	location /cdn {
		root /opt/algont/m7;
	}

	location /config {
	    alias /opt/algont/m7/cdn/m7-shell-config;
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	}
}