.virtualFramePreview {
    display: grid;
    grid-template-rows: 48px 1fr;
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 200px;
    scroll-snap-align: start;
}

.active {
    background: #00519c;
}

.container {
    height: 100%;
    grid-row: span / 3;
}

.virtualFramePreview .content svg {
    width: 64px;
    height: 64px;
}

.title {
    height: 100%;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    grid-area: b;
}

.content {
    font-size: 24px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    color: white;
    overflow: hidden;
    grid-gap: 4px;
    grid-template-areas: "a b c";
}

.indicator {
    width: 50px;
    position: relative;
    grid-area: a;
    z-index: 1;
}

.actions {
    display: flex;
    justify-content: flex-end;
    grid-area: c;
}
